\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Landscape and Gap Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Design}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Core workflow}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design methodology}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data and governance model}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Platform Features and Novel Contributions}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Teacher capabilities}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Concise gap analysis: conventional pattern vs proposed platform}}{2}{table.1}\protected@file@percent }
\newlabel{tab:gap}{{I}{2}{Concise gap analysis: conventional pattern vs proposed platform}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Student capabilities}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Novelty points}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Why this is practically novel}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Methodology}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Development flow}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Why this methodology fit the project}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Module-Level Operational Scenarios}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Scenario A: Department-specific schedule publishing}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Scenario B: Event lifecycle with controlled visibility}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Scenario C: Attendance session workflow}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Scenario D: Daily mobility and congestion decisions}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}User Experience Engineering Decisions}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Information hierarchy}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Role-sensitive navigation}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Feedback loops}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Operational Governance and Policy Alignment}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Governance principles implemented}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Administrative implications}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Deployment Architecture and Operations}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Environment architecture}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Operational safeguards}{3}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Maintainability posture}{3}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Technology Stack}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Implementation Quality and Security Posture}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Performance and Usage Visualization}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Directional improvement profile}{3}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Module adoption profile}{3}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Request latency behavior}{3}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Technology stack and implementation rationale}}{4}{table.2}\protected@file@percent }
\newlabel{tab:stack}{{II}{4}{Technology stack and implementation rationale}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative bar chart of key user interaction indicators (normalized for cross-metric reading).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:perfprofile}{{1}{4}{Comparative bar chart of key user interaction indicators (normalized for cross-metric reading)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie chart of pilot-relative module usage distribution.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:adoption}{{2}{4}{Pie chart of pilot-relative module usage distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram-style distribution of sampled API response times.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:histlatency}{{3}{4}{Histogram-style distribution of sampled API response times}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teacher-interface collage: dashboard and module exploration screens.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:teachercollage}{{4}{4}{Teacher-interface collage: dashboard and module exploration screens}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Interface Snapshots}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Evaluation and Deployment Outcomes}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Deployment evidence}{4}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Observed functional outcomes}{4}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Student-interface collage: dashboard and module exploration screens.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:studentcollage}{{5}{5}{Student-interface collage: dashboard and module exploration screens}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web landing page snapshot (compact presentation view).}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:weblanding}{{6}{5}{Web landing page snapshot (compact presentation view)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Interpretation of outcomes}{5}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Comparative Operational Analysis}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}Communication reliability}{5}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}Academic execution continuity}{5}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-C}}Mobility and campus-life integration}{5}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Stakeholder Impact Assessment}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Student perspective}{5}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}Teacher perspective}{5}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Administrator perspective}{5}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Institutional perspective}{6}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Adoption and Change-Management Strategy}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-A}}Recommended rollout sequence}{6}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-B}}Training and onboarding approach}{6}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-C}}Measurement strategy}{6}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Roadmap and Future Scope}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Discussion}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Limitations}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Conclusion}{6}{section.21}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Prioritized roadmap with measurable milestones}}{7}{table.3}\protected@file@percent }
\newlabel{tab:roadmap}{{III}{7}{Prioritized roadmap with measurable milestones}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
